# dng-type-system-management

./: .classpath  .gitignore  .project  README.md
com.ibm.rm.typemanagement/: .project  ReadMe - HowToRelease.txt  pom.xml
com.ibm.rm.typemanagement/launches/: CommandLine_Paste.txt  DNGTypeSystemManagement - AnalyzeConfigurations Excel delimiter 6.0.6.1 all PA's.launch  DNGTypeSystemManagement - AnalyzeConfigurations Excel delimiter 6.0.6.1 missing parameter.launch  DNGTypeSystemManagement - AnalyzeConfigurations Excel delimiter 6.0.6.1.launch  DNGTypeSystemManagement - AnalyzeConfigurations Excel delimiter.launch  DNGTypeSystemManagement - ArchiveConfiguration.launch  DNGTypeSystemManagement - ArchiveConfigurations Excel delimiter.launch  DNGTypeSystemManagement - DeliverTypeSystemByDescription parameter error.launch  DNGTypeSystemManagement - DeliverTypeSystemByDescription.launch  DNGTypeSystemManagement - ImportTypeSystemByDescription parameter error.launch  DNGTypeSystemManagement - ImportTypeSystemByDescription.launch  DNGTypeSystemManagement - Missing all parameters.launch  DNGTypeSystemManagement - Missing command.launch  DNGTypeSystemManagement - Unsupported command.launch  DNGTypeSystemManagement - deliverTypeSystem Multiple Excel dilimiter.launch  DNGTypeSystemManagement - deliverTypeSystem Multiple OK.launch  DNGTypeSystemManagement - deliverTypeSystem Multiple from TAG Excel dilimiter.launch  DNGTypeSystemManagement - deliverTypeSystem parameter error.launch  DNGTypeSystemManagement - deliverTypeSystem.launch  DNGTypeSystemManagement - exportAllConfigurations By Description Deliver Excel delimiter.launch  DNGTypeSystemManagement - exportAllConfigurations By Description Import Excel delimiter.launch  DNGTypeSystemManagement - exportConfigurations By Description Deliver Excel delimiter.launch  DNGTypeSystemManagement - exportConfigurations By Description Import Excel delimiter.launch  DNGTypeSystemManagement - exportConfigurations Excel delimiter.launch  DNGTypeSystemManagement - exportConfigurations OK.launch  DNGTypeSystemManagement - exportConfigurations illegal fileanme.launch  DNGTypeSystemManagement - exportConfigurations parameter error.launch  DNGTypeSystemManagement - importTypeSystem Excel delimiter.launch  DNGTypeSystemManagement - importTypeSystem File not found.launch  DNGTypeSystemManagement - importTypeSystem OK.launch  DNGTypeSystemManagement - importTypeSystem from Tag Excel delimiter.launch  DNGTypeSystemManagement - importTypeSystem parameter error.launch  DNGTypeSystemManagement - runnable jar.launch  GM - DNGTypeSystemManagement - exportConfigurations OK.launch  GM DNGTypeSystemManagement - archiveConfigurations parameter.launch  GM DNGTypeSystemManagement - archiveConfigurations.launch
com.ibm.rm.typemanagement/scripts/: log4j.properties  tsm.bat  tsm.sh
com.ibm.rm.typemanagement/src/main/java/com/ibm/requirement/typemanagement/oslc/client/automation/: DngTypeSystemManagement.java  DngTypeSystemManagementConstants.java
com.ibm.rm.typemanagement/src/main/java/com/ibm/requirement/typemanagement/oslc/client/dngcm/: CallStatus.java  ConfigurationArchiveUtil.java  ConfigurationMappingUtil.java  DngCmUtil.java  (+5 more)
com.ibm.rm.typemanagement/src/main/resources/: log4j.properties
(+43 files in other folders)
